Page Title="Home Page" Language="VB" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="Default.aspx.vb" Inherits="WebApplication1._Default" %> 
<asp:Content ID="BodyContent" ContentPlaceHolderID="MainContent" runat="server"> 
    <div class="jumbotron"> 
        <h1>ASP.NET</h1> 
    </div> 
    <div class="row"> 
        <div class="col-md-4"> 
            <p> 
                Login&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    <asp:TextBox ID="TextBox1" runat="server" Height="16px" Width="125px"></asp:TextBox> 
            </p> 
            <p> 
                Password<asp:TextBox ID="TextBox2" runat="server" Height="16px" Width="125px"></asp:TextBox> 
            </p> 
            <p> 
                <asp:Button ID="Button1" runat="server" Text="Aceptar" /> 
            </p> 
            <p> 
                &nbsp;</p> 
            <p> 
                &nbsp;</p>            
        </div> 
    </div> 
</asp:Content> 